<html>	
<body>

<style type="text/css">
			  body {
			   background-image : url(images/back.png);
			position:fixed;
			   background-position: fixed;
			   
			 }
			 	h1 {text-align:center;
					color:#FF4566;
					font-family:slant;
					text-indent: 20px;
					font-size: 100px;
					position:static}
				h3	{	text-align:left;
							font-style: oblique;}
					
					p  {	  text-align:left;
					text-indent:50px;
						line-height:150%;
					color: BLACK; 
					font-family:comic sans;
					font-size:50px;
					
					} 
				
			td{
			font-family:Tahoma;
			font-size:18px;
			
			}
				table  {
						position:fixed;
						left:580px;
						top:220px;
							font-family:comic sans;
								}
				img.log	
						{		
						position:fixed;
						left:500px;
						top:20px;
						} 
					img.inf
					{
						
						position:fixed;
						//left:600px;
						left:900px;
						top:100px;
						
					
				}
				a	{
				
						position:absolute;
						left:50px;
						top:10px;
						
				
				}
				
</style>
<?php 
session_destroy();
?>
<head><title>Login Page</title></head>

<img class="log" src  ="images/login.png" align="middle" alt="login" height="600" width="400" >
<img class="inf" src="images/info1.png" height="340" width="420" >

<form action="home.php" method="post">
<table border="0">
<tr>
	<td> Ernollment No. </td>
		<td align="left"><input type="text" name="name" size="10" maxlength="50" />
		</td> </tr>
		<tr>
		<td>Password</td>
			<td align="left"><input type="password" name="pass" size="10" maxlength="50" />
		</tr>
	<td colspan="20" align="right">
	<input type="submit" value="Login" style="position:fixed;left:660px;top:300px; background-color:#61B0FA;" />
	</td>
</table>
</form>

<a href="index.html">HOME</a>
</body>
</html>